# Tetries_HW

./: README.md  pom.xml
server/: jvmdir.txt  package-run-ui.bat  package-run-without-ui.bat  run-ui.bat  run-without-ui.bat
src/main/java/: Tetries_HW.java
src/main/java/com/github/chencye/game/tetries/: Ai.java  Block.java  BlockFactory.java  Grid.java
